{
	"main": "https://editor.construct.net/#CUSTOM#",
	"node-remote": ["https://editor.construct.net", "https://preview.construct.net"],
	"name": "construct3",
	"description": "Create games and apps without programming",
	"version": "3.0.0.0",
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver NWjs/%nwver (like Chrome/%chromium_ver)",
	"window": {
		"id": "construct3",
		"title": "Construct 3",
		"width": 1280,
		"height": 720,
		"min_width": 400,
		"min_height": 300,
		"icon": "icon.png",
		"show": false
	},
	"chromium-args": "--enable-node-worker --enable-features=NativeFileSystemAPI #ARGS#",
	"webkit": {
		"plugin": false,
		"double_tap_to_zoom_enabled": false
	}
}
