r1472 beta
r150 beta
r149 beta
r148 stable
r147 beta
r146 beta
r145 beta
r144 beta
r143 beta
r142-3 stable
r142 stable
r141-3 beta
r141-2 beta
r141 beta
r140 beta
r139 beta
r138-2 beta
r138 beta
r137 beta
r136 stable
r135-4 beta
r135-3 beta
r135-2 beta
r135 beta
r134 beta
r133 beta
r132 beta
r131 stable
r130 beta
r129 beta
r128 beta
r127 beta
r126 beta
r125 beta
r124 beta
r123-2 beta
r123 beta
r122 beta
r121 beta
r120 stable
r119 beta
r118 beta
r117-2 beta
r116 beta
r115 beta
r114 beta
r113 beta
r112 beta
r111 stable
r110-2 beta
r110 beta
r109 beta
r108-2 beta
r108 beta
r107-2 beta
r107 beta
r106 beta
r105 beta
r104 stable
r103 beta
r102 beta
r101-2 beta
r101 beta
r100 beta
r99 beta
r98 stable
r97 beta
r96 beta
r95-2 beta
r95 beta
r94-2 stable
r94 stable
r93-2 beta
r93 beta
r92 beta
r91 beta
r90-2 beta
r90 beta
r89 stable
r88-3 beta
r88-2 beta
r88 beta
r87 beta
r86 beta
r85 stable
r84 beta
r83 beta
r82 beta
r81-2 beta
r81 beta
r80 beta
r79 beta
r78 beta
r77-2 beta
r77 beta
r76-2 beta
r76 beta
